﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Egisso_snils
{
    class Templates
    {
       public static string SnilsTemplate = @"<Идентификация_запрос>
       <ИдентификаторЗапроса>{0}</ИдентификаторЗапроса>
       <СНИЛС>{1}</СНИЛС>
       <Фамилия>{2}</Фамилия>
       <Имя>{3}</Имя>
       <Отчество>{4}</Отчество>
       <ДатаРождения>{5}</ДатаРождения>
       <Пол>{6}</Пол>
</Идентификация_запрос>
";



        public static string AddressTemplate = @"<Идентификация_запрос>
       <ИдентификаторЗапроса>{0}</ИдентификаторЗапроса>
       <Фамилия>{1}</Фамилия>
       <Имя>{2}</Имя>
       <Отчество>{3}</Отчество>
       <ДатаРождения>{4}</ДатаРождения>
       <Пол>{5}</Пол>
       <МестоРождения>
           <ГородРождения>{6}<\ГородРождения>
           <РайонРождения>{7}<\РайонРождения>
           <ОбластьРождения>{8}<\ОбластьРождения>
           <СтранаРождения>{9}<\СтранаРождения>
       </МестоРождения>
</Идентификация_запрос>
";
    }
}
